<!DOCTYPE html>
<html>
  <head>
<title>Personalized mobility workouts</title>
    <style>
      body {
        background: RGB(133, 179, 133);
      }
      h1 {
        font-size: 40px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        color: RGB(35, 90, 66);
        text-align: center;
      }
      h2 {
        font-family: 'Montserrat', sans-serif;
        font-size: 24px;
        color: RGB(37, 99, 74);
        text-align: center;
        font-weight: 300;
      }
      .bodytext {
        font-family: 'Montserrat', sans-serif;
        color: RGB(35, 90, 66);
        font-weight: 200;
      }
      p {
        font-family: 'Montserrat', sans-serif;
        color: RGB(35, 90, 66);
        font-weight: 200;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
      button {
        color: #ffffff;
        background: RGB(63, 122, 91);
        border: 10px;
        border-color: #ffffff;
        font-size: 24px; 
        padding: 20px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>GET YOUR PERSONALIZED MOBILITY WORKOUT HERE</h1>
      <img id="banner" src="https://mobility--solareklips.repl.co/static/banner2.jpg">
      <h2>About Mobility</h2>
      <p class="bodytext">
  Hello, this webapp can make you personalized mobility workouts, based on your inputs! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h2>Here you can create a personalized mobility workout</h2>
      <p class="bodytext">Input your preferences for a workout underneath.</p>
      <div style="text-align: center;">
      <button>Create workout</button>
      <p>Copyright 2023, Solareklips</p>
      </div>
    </div>
  </body>
</html>